# AndroidSDK

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/co/pixpie/api/android/: AuthenticationListener.java  ImageUrlListener.java  PixpieApi.java  PixpieConfiguration.java  PixpieRequestManager.java
src/main/java/co/pixpie/api/android/auth/: AuthInfo.java  AuthInfoListener.java  AuthManager.java
src/main/java/co/pixpie/api/android/beans/: ApplicationInfo.java  PixpieImageRequest.java  PixpieResult.java
src/main/java/co/pixpie/api/android/exception/: PixpieApiException.java  SDKDisabledException.java
src/main/java/co/pixpie/api/android/image/: CropAlignType.java  ImageFormat.java  ImageLocationType.java  ImageTransformation.java
src/main/java/co/pixpie/api/android/networking/: PixpieRequestQueueWrapper.java
src/main/java/co/pixpie/api/android/requests/: AuthRequest.java  DeleteImageRequest.java  MultipartRequest.java  UploadImageRequest.java
src/main/java/co/pixpie/api/android/utils/: LruBitmapCache.java  NetworkSingleton.java  ServerStatusRequestObject.java  SyncImageLoader.java  Utils.java
src/test/java/co/pixpie/api/android/: PixpieRequestManagerTest.java
